<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sahitya:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="game-border"></div>
    <div id="game-container">

        <div id="titlescreen">
    
            <h1>Reflex.io</h1>
            <br/>    
            <div id="instructions">

                1. Choose a difficulty that suits you
                <br />
                <br />
                2. Click on as many dots as you can during the allotted time
                <br />
                <br />
                3. Score as well as reaction time will be recorded
                <div id="difficulty-buttons">
                    <span id="easy-button">Easy</span>
                    <span id="medium-button">Medium</span>
                    <span id="hard-button">Hard</span>
                </div>
            </div>
            <br />
            <br />
                    <div class="personal-div">
                        <a href="https://www.linkedin.com/in/danielxgu/" target="_blank">
                            <img src="./linkedin.png"></img>
                        </a>
                    
                        <a href="http://www.estherbaek.com/" target="_blank">
                            <img src="./personalsite.png"></img>
                        </a>
                    
                        <a href="https://github.com/DanyoGu/datcord" target="_blank">
                            <img src="./github.svg"></img>
                        </a>
                    </div>
        </div>
        
            <span id="timer"></span>
            <div id="easybox">
                <img src="retro-sunset-circle-prints.jpg" alt="">
            </div>
            <div id="mediumbox">
                <img src="retro-sunset-circle-prints.jpg" alt="">
            </div>
            <div id="hardbox">
                <img src="retro-sunset-circle-prints.jpg" alt="">
            </div>
    
            <div id="scoreboard">
                <h1>Score</h1>
                High Score: 
                <br />
                <br />
                <span id="highscore"></span>
                <br/>
                <br/>
                Score: 
                <br />
                <br />
                <span id="score"></span>
                <br/>
                <br/>
                Average Reaction Time: 
                <br />
                <br />
                <span id="average-reaction-time"></span>
                <br/>
    
                <br />
                <span id="reset-button">Play Again</span>
                <span id="menu-button">Main Menu</span>
                                    <div class="personal-div">
                                        <a href="https://www.linkedin.com/in/danielxgu/" target="_blank">
                                            <img src="./linkedin.png"></img>
                                        </a>
                                    
                                        <a href="http://www.estherbaek.com/" target="_blank">
                                            <img src="./personalsite.png"></img>
                                        </a>
                                    
                                        <a href="https://github.com/DanyoGu/datcord" target="_blank">
                                            <img src="./github.svg"></img>
                                        </a>
                                    </div>
            </div>
    </div>
</body>
<script src="reflex.js"></script>
</html>